server.port=8003
spring.application.name=Booking_Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.data.mongodb.uri=mongodb+srv://sirisha:sirisha@flight.kgbim.mongodb.net/BookingDatabase?retryWrites=true&w=majority